# book-store-app

./: build.gradle  docker-compose.yml  gradle.properties
src/main/java/az/ingress/bookstore/: BookStoreApplication.java
src/main/java/az/ingress/bookstore/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/az/ingress/bookstore/consts/: EmailMessage.java  Role.java  Status.java
src/main/java/az/ingress/bookstore/controller/: AuthenticationController.java  AuthorAuthController.java  AuthorController.java  StudentAuthController.java  StudentController.java
src/main/java/az/ingress/bookstore/dao/entity/: Author.java  Book.java  Student.java  Subscriber.java  UserEntity.java
src/main/java/az/ingress/bookstore/dao/repo/: AuthorRepository.java  BookRepository.java  StudentRepository.java  SubscriberRepository.java  (+1 more)
src/main/java/az/ingress/bookstore/exception/: AuthorNotFoundException.java  BookNotFoundException.java  IncorrectPasswordException.java  OldAndNewPasswordException.java  PasswordNotMatchesException.java  StudentNotFoundException.java  UserNotFoundException.java  UsernameNotFoundException.java
src/main/java/az/ingress/bookstore/mapper/: AuthorMapper.java  BookMapper.java  StudentMapper.java  UserMapper.java
src/main/java/az/ingress/bookstore/security/: EncryptionService.java  JwtRequestFilter.java  JwtService.java  UserDetailServiceImpl.java
src/main/java/az/ingress/bookstore/service/: AuthenticationService.java  AuthorAuthService.java  AuthorService.java  EmailService.java  StudentAuthService.java  StudentService.java
src/main/java/az/ingress/bookstore/util/: Util.java
src/main/java/az/ingress/bookstore/wrapper/: AuthorWrapper.java  BookWrapper.java  StudentWrapper.java  SubscribeWrapper.java
src/main/resources/: application.yml
src/main/resources/liquibase/: changelog-1.sql  changelog-master.yml  changelog.sql
src/main/resources/liquibase/ch/: create_table4.yml  create_table5.yml  create_table6.yml
src/test/java/az/ingress/bookstore/: BookStoreApplicationTests.java
(+25 files in other folders)
