plugins {
    id 'java'
    id 'org.springframework.boot' version "$springVersion"
    id 'io.spring.dependency-management' version "$dependencyManagementVersion"
}

group = "$groupName"
version = "$SNAPSHOTVersion"

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.springframework.security:spring-security-test:$springSecurityTestVersion"
    implementation "org.springframework.boot:spring-boot-starter-security:$springSecurityVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$jpaVersion"
    runtimeOnly "org.postgresql:postgresql:$postgreSQLVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    implementation "io.jsonwebtoken:jjwt-api:$jjwtApiVersion"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:$jjwtJacksonVersion"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:$jjwtImplVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructProcessorVersion"
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$openAPIVersion"
    implementation "org.hibernate.validator:hibernate-validator:$validatorVersion"
    implementation "org.liquibase:liquibase-core:$liquibaseVersion"


}

tasks.named('test') {
    useJUnitPlatform()
}
