javaVersion=17
groupName=az.ingress
SNAPSHOTVersion=0.0.1-SNAPSHOT
springVersion=3.0.0
dependencyManagementVersion=1.1.0
jpaVersion=3.0.0
postgreSQLVersion=42.6.0
springSecurityTestVersion=5.7.5
springSecurityVersion=3.1.5
lombokVersion=1.18.24
mapstructProcessorVersion=1.5.5.Final
mapstructVersion=1.5.5.Final
jjwtApiVersion=0.11.5
jjwtImplVersion=0.11.5
jjwtJacksonVersion=0.11.5